cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           scale
version:        1.0.1.0
synopsis:       SCALE v2.0 codec for Haskell Web3 library.
description:    Client library for Third Generation of Web.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2024
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Codec.Scale
      Codec.Scale.Class
      Codec.Scale.Compact
      Codec.Scale.Core
      Codec.Scale.Generic
      Codec.Scale.SingletonEnum
      Codec.Scale.Skip
      Codec.Scale.TH
  other-modules:
      Paths_scale
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      base >4.11 && <4.19
    , bitvec >1.0 && <2.0
    , bytestring >0.10 && <0.12
    , cereal >0.5 && <0.6
    , data-default >0.7 && <0.8
    , generics-sop >0.3 && <0.6
    , memory >0.14 && <0.19
    , template-haskell >2.11 && <2.21
    , text >1.2 && <2.1
    , vector >0.12 && <0.14
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Codec.Scale.Test.CoreSpec
      Codec.Scale.Test.SingleFieldStructSpec
      Codec.Scale.Test.SkipSpec
      Codec.Scale
      Codec.Scale.Class
      Codec.Scale.Compact
      Codec.Scale.Core
      Codec.Scale.Generic
      Codec.Scale.SingletonEnum
      Codec.Scale.Skip
      Codec.Scale.TH
      Paths_scale
  hs-source-dirs:
      tests
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >4.11 && <4.19
    , bitvec >1.0 && <2.0
    , bytestring >0.10 && <0.12
    , cereal >0.5 && <0.6
    , data-default >0.7 && <0.8
    , generics-sop >0.3 && <0.6
    , hspec >=2.4.4 && <2.12
    , hspec-contrib >=0.4.0 && <0.6
    , hspec-discover >=2.4.4 && <2.12
    , hspec-expectations >=0.8.2 && <0.9
    , memory >0.14 && <0.19
    , template-haskell >2.11 && <2.21
    , text >1.2 && <2.1
    , vector >0.12 && <0.14
  default-language: Haskell2010
