cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           memory-hexstring
version:        1.0.0.0
synopsis:       Hex-string type for Haskell Web3 library.
description:    Client library for Third Generation of Web.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Data.ByteArray.HexString
      Data.ByteArray.HexString.Convert
      Data.ByteArray.HexString.Internal
      Data.ByteArray.HexString.TH
  other-modules:
      Paths_memory_hexstring
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      aeson >1.2 && <1.6
    , base >4.11 && <4.15
    , bytestring >0.10 && <0.11
    , memory >0.14 && <0.16
    , scale ==1.0.*
    , template-haskell >2.11 && <2.17
    , text >1.2 && <1.3
  default-language: Haskell2010
