cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           web3-bignum
version:        1.0.0.0
synopsis:       Fixed size big integers for Haskell Web3 library.
description:    This package implements codec instances and other helper functions.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Data.BigNum
  other-modules:
      Paths_web3_bignum
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      base >4.11 && <4.16
    , cereal >0.5 && <0.6
    , memory >0.14 && <0.17
    , memory-hexstring ==1.0.*
    , scale ==1.0.*
    , wide-word >0.1 && <0.2
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.BigNum.Test.BigNumSpec
      Data.BigNum
      Paths_web3_bignum
  hs-source-dirs:
      tests
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >4.11 && <4.16
    , cereal >0.5 && <0.6
    , hspec >=2.4.4 && <2.8
    , hspec-contrib >=0.4.0 && <0.6
    , hspec-discover >=2.4.4 && <2.8
    , hspec-expectations >=0.8.2 && <0.9
    , memory >0.14 && <0.17
    , memory-hexstring ==1.0.*
    , scale ==1.0.*
    , wide-word >0.1 && <0.2
  default-language: Haskell2010
