name:                web3
version:             0.6.0.0
synopsis:            Ethereum API for Haskell
description:         Web3 is a Haskell client library for Ethereum
homepage:            https://github.com/airalab/hs-web3#readme
license:             BSD3
license-file:        LICENSE
author:              Alexander Krupenkin
maintainer:          mail@akru.me
copyright:           Alexander Krupenkin
category:            Network
build-type:          Custom
cabal-version:       >=1.10

extra-source-files:
  README.md
  contracts/Migrations.sol
  contracts/SimpleStorage.sol
  truffle.js
  migrations/1_initial_migration.js
  migrations/2_deploy_contracts.js
  convertAbi.sh
  inject-contract-addresses.sh

source-repository head
  type:     git
  location: https://github.com/airalab/hs-web3

custom-setup
  setup-depends:
    base,
    Cabal

library
  hs-source-dirs:      src
  exposed-modules:     Network.Ethereum.Web3
                     , Network.Ethereum.Unit
                     , Network.Ethereum.Web3.TH
                     , Network.Ethereum.Web3.Web3
                     , Network.Ethereum.Web3.Eth
                     , Network.Ethereum.Web3.Net
                     , Network.Ethereum.Web3.Types
                     , Network.Ethereum.Web3.Address
                     , Network.Ethereum.Web3.JsonAbi
                     , Network.Ethereum.Web3.Provider
                     , Network.Ethereum.Web3.Encoding
                     , Network.Ethereum.Web3.Contract
                     , Network.Ethereum.Web3.Encoding.Bytes
                     , Network.Ethereum.Web3.Encoding.Event
                     , Network.Ethereum.Web3.Encoding.Generic
                     , Network.Ethereum.Web3.Encoding.Int
                     , Network.Ethereum.Web3.Encoding.Vector
  other-modules:       Network.Ethereum.Web3.JsonRpc
                     , Network.Ethereum.Web3.Internal
                     , Network.Ethereum.Web3.Encoding.Internal
  build-depends:       base >4.8 && <4.11
                     , aeson
                     , base16-bytestring
                     , bytestring
                     , cryptonite
                     , errors
                     , generics-sop
                     , http-client-tls
                     , http-client
                     , data-default
                     , memory
                     , mtl
                     , parsec
                     , singletons
                     , sized
                     , tagged
                     , template-haskell
                     , text
                     , transformers
                     , vector
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010

test-suite unit
  type:                exitcode-stdio-1.0
  hs-source-dirs:      unit
  main-is:             Spec.hs
  other-modules:       Network.Ethereum.Web3.Test.MethodDumpSpec
                       Network.Ethereum.Web3.Test.EncodingSpec
  build-depends:       base
                     , base16-bytestring
                     , bytestring
                     , data-default
                     , generics-sop
                     , hspec
                     , hspec-contrib
                     , hspec-discover
                     , hspec-expectations
                     , memory
                     , sized
                     , split
                     , stm
                     , time
                     , text
                     , transformers
                     , web3
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -ddump-splices
  default-extensions:  DataKinds LambdaCase DeriveGeneric QuasiQuotes TemplateHaskell OverloadedStrings ScopedTypeVariables TypeApplications
  default-language:    Haskell2010

test-suite live
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Network.Ethereum.Web3.Test.SimpleStorageSpec
                       Network.Ethereum.Web3.Test.Utils
  build-depends:       base
                     , bytestring
                     , data-default
                     , hspec
                     , hspec-contrib
                     , hspec-discover
                     , hspec-expectations
                     , memory
                     , text
                     , split
                     , stm
                     , time
                     , text
                     , transformers
                     , web3
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -ddump-splices
  default-extensions:  DataKinds LambdaCase DeriveGeneric QuasiQuotes TemplateHaskell OverloadedStrings ScopedTypeVariables TypeApplications
  default-language:    Haskell2010
