name:                web3
version:             0.2.0.0
synopsis:            JSON-RPC Ethereum API for Haskell
description:         Please see README.md
homepage:            https://github.com/akru/web3#readme
license:             BSD3
license-file:        LICENSE
author:              Alexander Krupenkin
maintainer:          mail@akru.me
copyright:           Alexander Krupenkin
category:            Network
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/akru/web3

library
  hs-source-dirs:      src
  exposed-modules:     Network.Ethereum.Web3
                     , Network.Ethereum.Address
                     , Network.Ethereum.ContractABI
                     , Network.Ethereum.Web3.Encoding
  other-modules:       Network.Ethereum.Web3.Util
                     , Network.Ethereum.Web3.Types
                     , Network.Ethereum.Web3.JsonRpc
                     , Network.Ethereum.Web3.Internal
  build-depends:       base >= 4.5 && <4.10
                     , data-default-class
                     , http-client-tls
                     , transformers
                     , http-client
                     , bytestring
                     , hexstring
                     , vector
                     , binary
                     , aeson
                     , text
                     , mtl
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
