name:                web3
version:             0.3.2.0
synopsis:            Ethereum API for Haskell
description:         Web3 is a Haskell client library for Ethereum
homepage:            https://github.com/airalab/hs-web3#readme
license:             BSD3
license-file:        LICENSE
author:              Alexander Krupenkin
maintainer:          mail@akru.me
copyright:           Alexander Krupenkin
category:            Network
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  README.md
  data/sample.json
  data/sample.sol

source-repository head
  type:     git
  location: https://github.com/airalab/hs-web3

library
  hs-source-dirs:      src
  exposed-modules:     Network.Ethereum.Web3
                     , Network.Ethereum.Unit
                     , Network.Ethereum.Web3.TH
                     , Network.Ethereum.Web3.Api
                     , Network.Ethereum.Web3.Types
                     , Network.Ethereum.Web3.Bytes
                     , Network.Ethereum.Web3.Address
                     , Network.Ethereum.Web3.JsonAbi
                     , Network.Ethereum.Web3.Encoding
                     , Network.Ethereum.Web3.Contract
  other-modules:       Network.Ethereum.Web3.JsonRpc
                     , Network.Ethereum.Web3.Internal
                     , Network.Ethereum.Web3.EncodingUtils
  build-depends:       base >= 4.5 && <4.10
                     , data-default-class
                     , base16-bytestring
                     , template-haskell
                     , http-client-tls
                     , transformers
                     , http-client
                     , attoparsec
                     , bytestring
                     , cryptonite
                     , binary
                     , vector
                     , memory
                     , aeson
                     , text
                     , mtl
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010

test-suite web3-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, memory, text, web3
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  --ghc-options:         -ddump-splices -threaded -rtsopts -with-rtsopts=-N
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
