cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           web3-ethereum
version:        1.0.1.0
synopsis:       Ethereum support for Haskell Web3 library.
description:    Client library for Third Generation of Web.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2024
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Network.Ethereum
      Network.Ethereum.Account
      Network.Ethereum.Account.Class
      Network.Ethereum.Account.Default
      Network.Ethereum.Account.Internal
      Network.Ethereum.Account.LocalKey
      Network.Ethereum.Account.Personal
      Network.Ethereum.Account.Safe
      Network.Ethereum.Api.Eth
      Network.Ethereum.Api.Net
      Network.Ethereum.Api.Personal
      Network.Ethereum.Api.Types
      Network.Ethereum.Api.Web3
      Network.Ethereum.Chain
      Network.Ethereum.Contract
      Network.Ethereum.Contract.Event
      Network.Ethereum.Contract.Event.Common
      Network.Ethereum.Contract.Event.MultiFilter
      Network.Ethereum.Contract.Event.SingleFilter
      Network.Ethereum.Contract.Method
      Network.Ethereum.Contract.TH
      Network.Ethereum.Ens
      Network.Ethereum.Ens.PublicResolver
      Network.Ethereum.Ens.Registry
      Network.Ethereum.Transaction
      Network.Ethereum.Unit
  other-modules:
      Paths_web3_ethereum
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      OneTuple >0.2 && <0.5
    , aeson >1.2 && <2.2
    , aeson-casing ==0.2.*
    , base >4.11 && <4.19
    , bytestring >0.10 && <0.12
    , data-default >0.7 && <0.8
    , exceptions >0.8 && <0.11
    , generics-sop >0.3 && <0.6
    , jsonrpc-tinyclient ==1.0.*
    , machines >0.6 && <0.8
    , memory >0.14 && <0.19
    , memory-hexstring ==1.0.*
    , microlens >0.4 && <0.5
    , microlens-aeson >2.2 && <2.6
    , mtl >2.2 && <2.4
    , relapse >=1.0 && <2.0
    , tagged >0.8 && <0.9
    , template-haskell >2.11 && <2.21
    , text >1.2 && <2.1
    , transformers >0.5 && <0.7
    , vinyl >0.5 && <0.15
    , web3-crypto ==1.0.*
    , web3-solidity ==1.0.*
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Ethereum.Test.EventSpec
      Network.Ethereum.Test.MethodDumpSpec
      Network.Ethereum.Test.THSpec
      Network.Ethereum.Test.TransactionSpec
      Network.Ethereum
      Network.Ethereum.Account
      Network.Ethereum.Account.Class
      Network.Ethereum.Account.Default
      Network.Ethereum.Account.Internal
      Network.Ethereum.Account.LocalKey
      Network.Ethereum.Account.Personal
      Network.Ethereum.Account.Safe
      Network.Ethereum.Api.Eth
      Network.Ethereum.Api.Net
      Network.Ethereum.Api.Personal
      Network.Ethereum.Api.Types
      Network.Ethereum.Api.Web3
      Network.Ethereum.Chain
      Network.Ethereum.Contract
      Network.Ethereum.Contract.Event
      Network.Ethereum.Contract.Event.Common
      Network.Ethereum.Contract.Event.MultiFilter
      Network.Ethereum.Contract.Event.SingleFilter
      Network.Ethereum.Contract.Method
      Network.Ethereum.Contract.TH
      Network.Ethereum.Ens
      Network.Ethereum.Ens.PublicResolver
      Network.Ethereum.Ens.Registry
      Network.Ethereum.Transaction
      Network.Ethereum.Unit
      Paths_web3_ethereum
  hs-source-dirs:
      tests
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneTuple >0.2 && <0.5
    , aeson >1.2 && <2.2
    , aeson-casing ==0.2.*
    , base >4.11 && <4.19
    , bytestring >0.10 && <0.12
    , data-default >0.7 && <0.8
    , exceptions >0.8 && <0.11
    , generics-sop >0.3 && <0.6
    , hspec >=2.4.4 && <2.12
    , hspec-contrib >=0.4.0 && <0.6
    , hspec-discover >=2.4.4 && <2.12
    , hspec-expectations >=0.8.2 && <0.9
    , jsonrpc-tinyclient ==1.0.*
    , machines >0.6 && <0.8
    , memory >0.14 && <0.19
    , memory-hexstring ==1.0.*
    , microlens >0.4 && <0.5
    , microlens-aeson >2.2 && <2.6
    , mtl >2.2 && <2.4
    , relapse >=1.0 && <2.0
    , tagged >0.8 && <0.9
    , template-haskell >2.11 && <2.21
    , text >1.2 && <2.1
    , transformers >0.5 && <0.7
    , vinyl >0.5 && <0.15
    , web3-crypto ==1.0.*
    , web3-solidity ==1.0.*
  default-language: Haskell2010
