cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 238f42572bfe1561436246f28217f679a1f9c3de71d296734e8ba3f056e71681

name:           example-scale
version:        0.0.0.0
synopsis:       SCALE codec example.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

executable example-scale
  main-is: Main.hs
  other-modules:
      Paths_example_scale
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , generics-sop
    , memory-hexstring
    , scale
  default-language: Haskell2010
