cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           web3-ipfs
version:        1.0.0.1
synopsis:       IPFS support for Haskell Web3 library.
description:    Client library for Third Generation of Web.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Network.Ipfs.Api.Bitswap
      Network.Ipfs.Api.Block
      Network.Ipfs.Api.Bootstrap
      Network.Ipfs.Api.Cid
      Network.Ipfs.Api.Config
      Network.Ipfs.Api.Core
      Network.Ipfs.Api.Dag
      Network.Ipfs.Api.Dht
      Network.Ipfs.Api.Files
      Network.Ipfs.Api.Internal
      Network.Ipfs.Api.Internal.Call
      Network.Ipfs.Api.Internal.Stream
      Network.Ipfs.Api.Key
      Network.Ipfs.Api.Log
      Network.Ipfs.Api.Object
      Network.Ipfs.Api.Pin
      Network.Ipfs.Api.Pubsub
      Network.Ipfs.Api.Repo
      Network.Ipfs.Api.Stats
      Network.Ipfs.Api.Swarm
      Network.Ipfs.Api.Types
      Network.Ipfs.Api.Types.Stream
      Network.Ipfs.Client
  other-modules:
      Paths_web3_ipfs
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Whi-shadowing -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-monadfail-instances -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      aeson >1.2 && <2.2
    , base >4.11 && <4.19
    , bytestring >0.10 && <0.12
    , http-client >0.5 && <0.8
    , http-media >0.6 && <0.9
    , http-types >0.11 && <0.14
    , mtl >2.2 && <2.4
    , servant >0.12 && <0.21
    , servant-client >0.12 && <0.21
    , tar >0.4 && <0.6
    , text >1.2 && <2.1
    , unordered-containers >0.1 && <0.3
  default-language: Haskell2010
