cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           web3-polkadot
version:        1.0.1.0
synopsis:       Polkadot support for Haskell Web3 library.
description:    Client library for Third Generation of Web.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2021
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Network.Polkadot
      Network.Polkadot.Account
      Network.Polkadot.Call
      Network.Polkadot.Crypto
      Network.Polkadot.Extrinsic
      Network.Polkadot.Extrinsic.Era
      Network.Polkadot.Extrinsic.Payload
      Network.Polkadot.Extrinsic.SignedExtension
      Network.Polkadot.Extrinsic.SignedExtension.System
      Network.Polkadot.Extrinsic.SignedExtension.TransactionPayment
      Network.Polkadot.Extrinsic.Unchecked
      Network.Polkadot.Metadata
      Network.Polkadot.Metadata.MagicNumber
      Network.Polkadot.Metadata.Type
      Network.Polkadot.Metadata.Type.Ast
      Network.Polkadot.Metadata.Type.Discovery
      Network.Polkadot.Metadata.Type.Parser
      Network.Polkadot.Metadata.Type.ParserCombinators
      Network.Polkadot.Metadata.V10
      Network.Polkadot.Metadata.V11
      Network.Polkadot.Metadata.V12
      Network.Polkadot.Metadata.V13
      Network.Polkadot.Metadata.V9
      Network.Polkadot.Primitives
      Network.Polkadot.Query
      Network.Polkadot.Rpc.Account
      Network.Polkadot.Rpc.Author
      Network.Polkadot.Rpc.Babe
      Network.Polkadot.Rpc.Chain
      Network.Polkadot.Rpc.Childstate
      Network.Polkadot.Rpc.Contracts
      Network.Polkadot.Rpc.Engine
      Network.Polkadot.Rpc.Grandpa
      Network.Polkadot.Rpc.Offchain
      Network.Polkadot.Rpc.Payment
      Network.Polkadot.Rpc.Rpc
      Network.Polkadot.Rpc.State
      Network.Polkadot.Rpc.System
      Network.Polkadot.Rpc.Types
      Network.Polkadot.Storage
      Network.Polkadot.Storage.Key
  other-modules:
      Paths_web3_polkadot
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      aeson >1.2 && <2.2
    , base >4.11 && <4.19
    , base58-bytestring ==0.1.*
    , bytestring >0.10 && <0.12
    , cases >0.1 && <0.2
    , containers >0.6 && <0.7
    , crypton >0.30 && <1.0
    , generics-sop >0.3 && <0.6
    , jsonrpc-tinyclient ==1.0.*
    , memory >0.14 && <0.19
    , memory-hexstring ==1.0.*
    , microlens >0.4 && <0.5
    , microlens-mtl >0.2 && <0.3
    , microlens-th >0.4 && <0.5
    , mtl >2.2 && <2.4
    , parsec >3.0 && <3.2
    , scale ==1.0.*
    , text >1.2 && <2.1
    , web3-bignum ==1.0.*
    , web3-crypto ==1.0.*
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Polkadot.Test.AccountSpec
      Network.Polkadot.Test.ExtrinsicSpec
      Network.Polkadot.Test.MetadataSpec
      Network.Polkadot.Test.StorageSpec
      Network.Polkadot
      Network.Polkadot.Account
      Network.Polkadot.Call
      Network.Polkadot.Crypto
      Network.Polkadot.Extrinsic
      Network.Polkadot.Extrinsic.Era
      Network.Polkadot.Extrinsic.Payload
      Network.Polkadot.Extrinsic.SignedExtension
      Network.Polkadot.Extrinsic.SignedExtension.System
      Network.Polkadot.Extrinsic.SignedExtension.TransactionPayment
      Network.Polkadot.Extrinsic.Unchecked
      Network.Polkadot.Metadata
      Network.Polkadot.Metadata.MagicNumber
      Network.Polkadot.Metadata.Type
      Network.Polkadot.Metadata.Type.Ast
      Network.Polkadot.Metadata.Type.Discovery
      Network.Polkadot.Metadata.Type.Parser
      Network.Polkadot.Metadata.Type.ParserCombinators
      Network.Polkadot.Metadata.V10
      Network.Polkadot.Metadata.V11
      Network.Polkadot.Metadata.V12
      Network.Polkadot.Metadata.V13
      Network.Polkadot.Metadata.V9
      Network.Polkadot.Primitives
      Network.Polkadot.Query
      Network.Polkadot.Rpc.Account
      Network.Polkadot.Rpc.Author
      Network.Polkadot.Rpc.Babe
      Network.Polkadot.Rpc.Chain
      Network.Polkadot.Rpc.Childstate
      Network.Polkadot.Rpc.Contracts
      Network.Polkadot.Rpc.Engine
      Network.Polkadot.Rpc.Grandpa
      Network.Polkadot.Rpc.Offchain
      Network.Polkadot.Rpc.Payment
      Network.Polkadot.Rpc.Rpc
      Network.Polkadot.Rpc.State
      Network.Polkadot.Rpc.System
      Network.Polkadot.Rpc.Types
      Network.Polkadot.Storage
      Network.Polkadot.Storage.Key
      Paths_web3_polkadot
  hs-source-dirs:
      tests
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >1.2 && <2.2
    , base >4.11 && <4.19
    , base58-bytestring ==0.1.*
    , bytestring >0.10 && <0.12
    , cases >0.1 && <0.2
    , containers >0.6 && <0.7
    , crypton >0.30 && <1.0
    , generics-sop >0.3 && <0.6
    , hspec >=2.4.4 && <2.12
    , hspec-contrib >=0.4.0 && <0.6
    , hspec-discover >=2.4.4 && <2.12
    , hspec-expectations >=0.8.2 && <0.9
    , hspec-expectations-json >=1.0.0 && <1.1
    , jsonrpc-tinyclient ==1.0.*
    , memory >0.14 && <0.19
    , memory-hexstring ==1.0.*
    , microlens >0.4 && <0.5
    , microlens-mtl >0.2 && <0.3
    , microlens-th >0.4 && <0.5
    , mtl >2.2 && <2.4
    , parsec >3.0 && <3.2
    , scale ==1.0.*
    , text >1.2 && <2.1
    , web3-bignum ==1.0.*
    , web3-crypto ==1.0.*
  default-language: Haskell2010
