cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           web3-solidity
version:        1.0.1.0
synopsis:       Solidity language for Haskell Web3 library.
description:    This package contains Solidity parsec-based parser and primitive types.
category:       Network
homepage:       https://github.com/airalab/hs-web3#readme
bug-reports:    https://github.com/airalab/hs-web3/issues
author:         Aleksandr Krupenkin
maintainer:     mail@akru.me
copyright:      (c) Aleksandr Krupenkin 2016-2024
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/airalab/hs-web3

library
  exposed-modules:
      Data.Solidity.Abi
      Data.Solidity.Abi.Codec
      Data.Solidity.Abi.Generic
      Data.Solidity.Event
      Data.Solidity.Event.Internal
      Data.Solidity.Prim
      Data.Solidity.Prim.Address
      Data.Solidity.Prim.Bool
      Data.Solidity.Prim.Bytes
      Data.Solidity.Prim.Int
      Data.Solidity.Prim.List
      Data.Solidity.Prim.String
      Data.Solidity.Prim.Tagged
      Data.Solidity.Prim.Tuple
      Data.Solidity.Prim.Tuple.TH
      Language.Solidity.Abi
  other-modules:
      Paths_web3_solidity
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs
  build-depends:
      OneTuple >0.2 && <0.5
    , aeson >1.2 && <2.2
    , base >4.11 && <4.19
    , basement >0.0 && <0.1
    , bytestring >0.10 && <0.12
    , cereal >0.5 && <0.6
    , data-default >0.7 && <0.8
    , generics-sop >0.3 && <0.6
    , memory >0.14 && <0.19
    , memory-hexstring ==1.0.*
    , microlens >0.4 && <0.5
    , parsec >3.1 && <3.2
    , tagged >0.8 && <0.9
    , template-haskell >2.11 && <2.21
    , text >1.2 && <2.1
    , web3-crypto ==1.0.*
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Solidity.Test.AddressSpec
      Data.Solidity.Test.EncodingSpec
      Data.Solidity.Test.IntSpec
      Language.Solidity.Test.AbiSpec
      Data.Solidity.Abi
      Data.Solidity.Abi.Codec
      Data.Solidity.Abi.Generic
      Data.Solidity.Event
      Data.Solidity.Event.Internal
      Data.Solidity.Prim
      Data.Solidity.Prim.Address
      Data.Solidity.Prim.Bool
      Data.Solidity.Prim.Bytes
      Data.Solidity.Prim.Int
      Data.Solidity.Prim.List
      Data.Solidity.Prim.String
      Data.Solidity.Prim.Tagged
      Data.Solidity.Prim.Tuple
      Data.Solidity.Prim.Tuple.TH
      Language.Solidity.Abi
      Paths_web3_solidity
  hs-source-dirs:
      tests
      src
  ghc-options: -funbox-strict-fields -Wduplicate-exports -Widentities -Woverlapping-patterns -Wpartial-type-signatures -Wunrecognised-pragmas -Wtyped-holes -Wincomplete-patterns -Wincomplete-uni-patterns -Wmissing-fields -Wmissing-methods -Wmissing-exported-signatures -Wmissing-signatures -Wname-shadowing -Wunused-binds -Wunused-top-binds -Wunused-local-binds -Wunused-pattern-binds -Wunused-imports -Wunused-matches -Wunused-foralls -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneTuple >0.2 && <0.5
    , aeson >1.2 && <2.2
    , base >4.11 && <4.19
    , basement >0.0 && <0.1
    , bytestring >0.10 && <0.12
    , cereal >0.5 && <0.6
    , data-default >0.7 && <0.8
    , generics-sop >0.3 && <0.6
    , hspec >=2.4.4 && <2.12
    , hspec-contrib >=0.4.0 && <0.6
    , hspec-discover >=2.4.4 && <2.12
    , hspec-expectations >=0.8.2 && <0.9
    , memory >0.14 && <0.19
    , memory-hexstring ==1.0.*
    , microlens >0.4 && <0.5
    , parsec >3.1 && <3.2
    , tagged >0.8 && <0.9
    , template-haskell >2.11 && <2.21
    , text >1.2 && <2.1
    , web3-crypto ==1.0.*
  default-language: Haskell2010
